# Products

./: .editorconfig  Products.Api.sln
Products.Api/: Products.Api.csproj  Products.Api.xml  Program.cs  Startup.cs  appsettings.json
Products.Api/Base/: CustomBaseController.cs
Products.Api/Controllers/: AuthController.cs  OrganizationController.cs  ProductController.cs
Products.Api/Filters/: ApiKeyAuthAttribute.cs  CustomHeaderSwaggerAttribute.cs
Products.Api/Properties/: launchSettings.json
Products.Api/Properties/PublishProfiles/: IISProfile.pubxml  OctocommerceAPI.PublishSettings.xml
Products.Common/: Products.Common.csproj
Products.Common/Helpers/: EnumHelper.cs
Products.Common/HttpProcessor/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs  TokenClient.cs
Products.Data/: Products.Data.csproj
Products.Data.EF.Migrations/: Products.Data.EF.Migrations.csproj
Products.Data.EF.Migrations/Configuration/: EntityBaseEntityTypeConfig.cs
Products.Data.EF.Migrations/Configuration/Address/: AddressBaseEntityTypeConfig.cs  AddressTypeBaseEntityTypeConfig.cs
Products.Data.EF.Migrations/Configuration/Customer/: CustomerBaseEntityTypeConfig.cs
Products.Data.EF.Migrations/Configuration/Organization/: OrganizationBaseEntityTypeConfig.cs
Products.Data.EF.Migrations/Configuration/Product/: ProductBaseEntityTypeConfig.cs  ProductCategoryBaseEntityTypeConfig.cs  ProductCategoryLinkEntityTypeConfig.cs  ProductSubCategoryBaseEntityTypeConfig.cs
Products.Data.EF.Migrations/Configuration/Sales/: SalesOrderBaseEntityTypeConfig.cs  SalesOrderProductBaseEntityTypeConfig.cs  SalesOrderProductStatusBaseEntityTypeConfig.cs  SalesOrderStatusBaseEntityTypeConfig.cs
Products.Data.EF.Migrations/Configuration/Users/: UserBaseEntityTypeConfig.cs  UserRoleBaseEntityTypeConfig.cs
Products.Data.EF.Migrations/Context/: ProductsDbContext.cs
Products.Data.EF.Migrations/Migrations/: 20201024141418_InitialChanges.Designer.cs  20201024141418_InitialChanges.cs  20201024144904_InitialChanges.Designer.cs  20201024144904_InitialChanges.cs  ProductsDbContextModelSnapshot.cs
Products.Data/Base/: RepositoryBase.cs
Products.Data/Base/Interfaces/: IRepository.cs
Products.Data/Configuration/: AutofacRegisterDataDependenciesConfig.cs
Products.Data/Interfaces/: IOrganizationBaseRepository.cs  IProductBaseRepository.cs
Products.Data/Repositories/: OrganizationBaseRepository.cs  ProductBaseRepository.cs
Products.Domain/Authentication/: AuthenticateRequest.cs  OAuth.cs  (+2 more)
Products.Service/: Products.Service.csproj
Products.Service/Configuration/Autofac/: AutofacRegisterDependenciesConfig.cs
Products.Service/Extensions/: DependencyRegistrarExtensions.cs
Products.Service/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Products.Service/HostedService/: CacheService.cs
Products.Service/Mapping/AutoMapper/: AutoMapperConfig.cs
Products.Service/Services/: CustomAuthenticationService.cs  OrganizationBaseService.cs  ProductService.cs
Products.Service/Services/Base/: BaseService.cs  IBaseService.cs
Products.Service/Services/Interfaces/: ICustomAuthenticationService.cs  IOrganizationBaseService.cs  IProductBaseService.cs  IProductService.cs
Products.Web/: GlobalSuppressions.cs  Products.Web.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
Products.Web/Areas/Administration/Views/Home/: Index.cshtml
Products.Web/Areas/Identity/Views/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Products.Web/Areas/Identity/Views/Shared/: _ViewImports.cshtml
Products.Web/Areas/Identity2/Pages/: _LoginPartial.cshtml
Products.Web/Areas/Identity2/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Products.Web/Common/: GlobalConstants.cs
Products.Web/Controllers/: HomeController.cs  ProductsController.cs
Products.Web/Filters/: ModelStateValidationActionFilterAttribute.cs
Products.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  ModelValidations.cs  OrganizationSettings.cs  PasswordInputViewModel.cs  ProductsHub.cs
Products.Web/Models/Interfaces/: IAuditInfo.cs  IDeletableEntity.cs
Products.Web/Properties/: launchSettings.json
Products.Web/Views/: _ViewImports.cshtml
Products.Web/Views/Home/: Index.cshtml
Products.Web/Views/Products/: EditDetailsInput.cshtml  Index.cshtml  Products.cshtml
Products.Web/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Products.Web/wwwroot/js/: site.min.js
Products.Web/wwwroot/lib/popper/src/: index.min.js
Products.Web/wwwroot/lib/popper/src/methods/: defaults.min.js  destroy.min.js  disableEventListeners.min.js  enableEventListeners.min.js  placements.min.js  update.min.js
Products.Web/wwwroot/lib/popper/src/modifiers/: applyStyle.min.js  arrow.min.js  computeStyle.min.js  flip.min.js  hide.min.js  index.min.js  inner.min.js  keepTogether.min.js  offset.min.js  preventOverflow.min.js  shift.min.js
Products.Web/wwwroot/lib/popper/src/utils/: clockwise.min.js  computeAutoPlacement.min.js  debounce.min.js  find.min.js  findCommonOffsetParent.min.js  findIndex.min.js  getBordersSize.min.js  getBoundaries.min.js  getBoundingClientRect.min.js  getClientRect.min.js  getFixedPositionOffsetParent.min.js  getOffsetParent.min.js  getOffsetRect.min.js  getOffsetRectRelativeToArbitraryNode.min.js  getOppositePlacement.min.js  getOppositeVariation.min.js  getOuterSizes.min.js  getParentNode.min.js  getPopperOffsets.min.js  getReferenceNode.min.js  getReferenceOffsets.min.js  getRoot.min.js  getRoundedOffsets.min.js  getScroll.min.js  getScrollParent.min.js  getStyleComputedProperty.min.js  getSupportedPropertyName.min.js  getViewportOffsetRectRelativeToArtbitraryNode.min.js  getWindow.min.js  getWindowSizes.min.js  includeScroll.min.js  index.min.js  isBrowser.min.js  isFixed.min.js  isFunction.min.js  isIE.min.js  isModifierEnabled.min.js  isModifierRequired.min.js  isNumeric.min.js  isOffsetContainer.min.js  (+5 more)
(+44 files in other folders)
