<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20201024140932_InitialChanges.cs" />
	  <Compile Remove="Migrations\20201024140932_InitialChanges.Designer.cs" />
	  <Compile Remove="Migrations\20201024141123_InitialChanges.cs" />
	  <Compile Remove="Migrations\20201024141123_InitialChanges.Designer.cs" />
	  <Compile Remove="Migrations\20201024141233_InitialChanges.cs" />
	  <Compile Remove="Migrations\20201024141233_InitialChanges.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Products.Common\Products.Common.csproj" />
	  <ProjectReference Include="..\Products.Domain\Products.Domain.csproj" />
	</ItemGroup>

</Project>
